# General
SH_SESSION_SECRET=
PUBLIC_URL="http://app.local"

# Twilio
SH_TWILIO_ACCOUNT_SID=
SH_TWILIO_AUTH_TOKEN=
SH_TWILIO_PROXY_SERVICE_SID=

# Auth0
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
SH_AUTH0_CLIENT_SECRET=

# Sentry
SENTRY_DSN=

# Stripe
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
