# General
SESSION_SECRET=
PUBLIC_URL="http://app.local"

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PROXY_SERVICE_SID=

# Auth0
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# Sentry
SENTRY_DSN=
# For Sentry Webpack
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

# Stripe
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

# AWS
AWS_ACCESS_ID=
AWS_ACCESS_KEY=

# Uploadcare
UPLOADCARE_PUBLIC_KEY=
